<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>估價單</title>
  <!-- <link rel="stylesheet" href="./dist/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="./dist/css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="./css/loginStyles.css">
  <script src="./js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="./js/javascript.js" charset="utf-8"></script>
  <style media="screen">
    h2{
      width: 150px;
      margin-left: 15%;
      margin: 50px 0 0 15%;
      background-color: #F6DF6F;
      text-align: center;
    }
    .Container{
      width: 70%;
      margin-left: 15%;
      overflow: auto;
      border: 5px solid #F6DF6F;
      padding: 10px;
      background-color: #F9F9F9;
    }
    .CommemtNum{
      width: 95%;
      overflow: auto;
      padding-bottom: 20px;
      margin: 20px 2.5% 0 2.5%;
      /*margin-top: 50px;*/
    }
    .CommemtNum>img{
      width: 100px;
      height: 100px;
      margin: 20px;
      border: 1px solid black;
      border-radius: 50%;
      float: left;
    }
    button{
      float: right;
      width: 80px;
      height: 30px;
    }
    .fullStar{
      background-color: #F6DF6F;
    }
    .fullStar2{
      background-color: #F6DF6F;
    }
  </style>
</head>
<body>
  <div id="title">
    <img src="./img/icon/icon_menu2.png" alt="" id="menuIcon">
    <img src="./img/Logo.png" alt="" id="Logo">
    <div id="memberBox">
      <img src="./img/icon/member.png" alt="">
      <p id="userName">羅天祐</p>
      <a href="" id="session">LogIn</a>
      <a href=""><img src="./img/icon/icon_member.png" alt=""></a>
      <a href=""><img src="./img/icon/icon_mail.png" alt="">
      <p id="unread">(0)</p></a>
    </div>
  </div>
  <nav>
    <li><a href="">搜尋</a></li>
    <li><a href="">聯絡我們</a></li>
    <li><a href="">排行榜</a></li>
    <li><a href="">最新消息</a></li>
    <li><a href="">常見問題</a></li>
  </nav>
  <h2>我的評價</h2>
  <div class="Container">
    <form action="" method="get">
      <div class="CommemtNum">
        <img src="./img/member.png" alt="">
        <div class="point">
          <div class="rateBox">
            <div class="howMuch" style="width:70%"></div>
            <img id="1" src="./img/CommemtStar.png" alt="">
            <img id="2" src="./img/CommemtStar.png" alt="">
            <img id="3" src="./img/CommemtStar.png" alt="">
            <img id="4" src="./img/CommemtStar.png" alt="">
            <img id="5" src="./img/CommemtStar.png" alt="">
          </div>
        </div>
        <textarea name="commemtArea" rows="8" cols="80"></textarea>
      </div>
      <button type="button" name="enter">送出</button>
    </form>
  </div>
<script type="text/javascript">
  var index, i, point;
  $('.rateBox img').hover(
    function(){
      index = this.id;
      for(i = 1; i <= index; i++){
        $('#' + i).addClass('fullStar');
      }
    },function(){
      $('.rateBox img').removeClass('fullStar');
    }
  );
  $('.rateBox img').click(function(){
    $('.rateBox img').removeClass('fullStar2');
    point = this.id;
    for(i = 1; i <= index; i++){
      $('#' + i).addClass('fullStar2');
    }
    // 讀取分數可以抓point這個值
  });
</script>
</body>
</html>
